<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Last.fm (Assessment 4)</title>
		<link type="text/css" rel="stylesheet" href="assm4.css"/>
		<script type="text/javascript" src="_assets/scripts/requestData.js"></script>
		<script type="text/javascript" src="assm4.js"></script>
	</head>
	<body onload="initialise();">

		<div id="header">
			<div id="banner">
				<img src="_assets/img/logo.png" alt="Last.fm logo"/ id="logo"/>
			</div>
			<div id="navigation">
				<div id="artists" class="navInactive">Top Artists</div>
				<div id="tracks" class="navInactive">Top Tracks</div>
				<div id="events" class="navInactive">Events</div>
			</div>
		</div>

		<div id="mainpage">
			<table id="charts">
			</table>	
		</div>
		
	</body>
</html>