<!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta name="description" content="An intro to jQuery" />
      	<meta name="keywords" content="jQuery, java script, web scripting" />
      	<meta name="author" content="Saifullah Azmi" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		html, body {
			  margin:0; 
			  padding:0;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1em;
				font-style: normal;
				text-align: justify;
			}

			/***** Banner *****/
			#banner {
				background-color: #75FF75;
				border-bottom: 10px #52B252 solid;
				padding: 5px 20px 5px 20px;
			}

			#logo {
				width: 280px;
				height: 80px;
			}

			#verified {
				float: right;
			}

			#verified img{
				position: relative;
				top: 25px;
			}
			/*----------------*/		

			#main-wrapper{
				border-left: 50px solid aqua;
				border-right: 50px solid aqua;
			}

			/***** Navigation Bar *****/

			#navigation{
				font-family: Impact, Charcoal, sans-serif;
				font-size: 1.1em;
				text-transform: uppercase;
				background-color: #FF6600;
			}
			/* First level*/
			#nav-bar {
				margin: 0;
				padding: 0;
				height: 2em;
			}

			#nav-bar li {
				list-style: none;
				float: left; 
			}

			#nav-bar li a {
				display: block;
				padding: 7px 16px;
				color: #fff;
				text-decoration: none; 
			}

			#nav-bar li:hover a {
				background-color: #fff;
				color: #FF6600;
			}

			/* Second level */
			#nav-bar li ul {
				display: none;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 0.9em;
				font-weight: bold;
				text-transform: none; 
				width: 15em;
			}

			#nav-bar li:hover ul {
				display: block;
				position: absolute;
				margin: 0;
				padding: 0; 
			}

			#nav-bar li:hover li {
				float: none; 
			}

			#nav-bar li:hover li a {
				background-color: silver;
				border-bottom: 1px dotted #FF6600; 
				color: #FF6600; 
			}

			#nav-bar li li a:hover {
				background-color: #fff; 
			}
			/*------------------------*/

			/***** Page Content *****/

			#page-content {
				margin-left: 25px;
				margin-right: 20px;
			}

			/***** Intro section *****/

			/* Intro heading */
			#page-title {
				font-family: Verdana, Geneva, sans-serif;
				color: gray;
				border-bottom: 3px dotted blue;
			}

			/* Intro para */
			#intro p {
				padding-left: 20px;
				padding-right: 15px;

				line-height: 1.8em;
				
				margin-top: 0.5em;
				margin-bottom: 1.5em;
			}

			#intro p:last-child {
				padding-bottom: 1.5em;
				border-bottom: 3px double red;
			}
			/*------------------------*/


			/***** Sections *****/

			/* Section heading*/
			.section h2 {
				margin-top: 40px;
				padding-bottom: 4px;

				font-family: Verdana, Geneva, sans-serif;
				color: black;
				
				border-bottom: 2px dotted blue;
			}

			/* Section para */
			.section p {
				padding-left: 20px;
				padding-right: 15px;

				line-height: 1.6em;
				
				margin-top: 0.5em;
				margin-bottom: 1.20em;
			}

			/* Section lists */
			.section ul {
				margin-left: 15px;
				margin-right: 50px;
			}

			.section ul li {
				margin-top: 0.2em;
				margin-bottom: 0.8em;
				line-height: 1.4em;
			}

			.section ul li:last-child{
				padding-bottom: 15px;
			}
			/*-----------------------*/


			/***** Sub-sections *****/

			/* Sub-section heading */
			.sub-section h3 {
				margin-top: 30px;
				padding-bottom: 1px;

				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				color: gray;
			}

			.sub-section p {
				line-height: 1.4em;
			}
			/*---------------------*/

			/***** CODES *****/
			code {
				font-family: "Courier New", Courier, monospace;
				font-size: 1em;

				font-weight: bold;
			}

			/* Inline Code */
			.pseudo {
				font-style: italic;

				background-color: #A0AEAE;
				color: #fff;

				margin-left: 2px;
				margin-right: 2px;

				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			/* Code boxes */
			.src-code {
				background-color: #FFCC66;
				color: #990033;

				padding-right: 15px;
				padding-left: 20px;

				margin-left: 15px;
				margin-right: 45px;

				border: 2px solid #000;

				overflow: scroll;
			}

			/***** REFERENCE *****/
			#reference h2{

				margin-top: 40px;
				padding-top: 5px;
				padding-bottom: 5px;

				font-family: Verdana, Geneva, sans-serif;
				color: #660066;
				
				border-top: 2px dashed blue;
				border-bottom: 2px dashed blue;
			}

			#reference li {
				font-style: italic;
				color: gray;
				line-height: 1.3em;

				margin-bottom: 0.5em;
			}

			#reference li a{
				font-style: italic;
				color: #75A3FF;
			}

			#reference li a:target{
				background-color: #C6C6A9;
				font-weight: bold;
				color: #000;
			}

			#reference {
				padding-bottom: 5px;
				border-bottom: 2px double red;
			}
		</style>
		<title>jQuery</title>
	</head>
	<body>
		<div id="banner">
			<img src="./_assets/img/jquery-logo.png" alt="jQuery Logo" id="logo"/>
			<div id="verified">
				<a href="http://validator.w3.org/#validate_by_upload">
				<img src="./_assets/img/valid_xhtml.png" alt="Valid XHTML 1.0 Strict" /></a>
				<a href="http://jigsaw.w3.org/css-validator/#validate_by_input">
				<img src="./_assets/img/valid_css-blue.gif" alt="Valid CSS!" /></a>
			</div>
		</div>
		<div id="main-wrapper">
			<div id="navigation">
				<ul id="nav-bar">
					<li><a href="#features">Features</a></li>
					<li><a href="#usage">Usage</a><ul>
						<li><a href="#sub_inc-lib">Including the library</a></li>
						<li><a href="#sub_use-style">Usage Styles</a></li>
						<li><a href="#sub_start-point">Typical start-point</a></li>
						<li><a href="#sub_chain">Chaining</a></li>
						</ul></li>
					<li><a href="#plug-ins">jQuery plug-ins</a></li>
					<li><a href="#ref">References</a></li>
				</ul>
			</div>
			
			<div id="page-content">
				<div id="intro">
					<h1 id="page-title">An Overview</h1>
					<p>
						jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML <sup><a href="#ref-1">[1]</a></sup>. Used by over 60% of the 10,000 most visited websites, jQuery is the most popular JavaScript library in use today <sup><a href="#ref-2">[2]</a></sup> <sup><a href="#ref-3">[3]</a></sup>. jQuery is free, open-source software licensed under the MIT License.
					</p>
					<p>
						jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, theme-able widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and web applications.
					</p>
					<p>
						The set of jQuery core features - DOM element selections, traversal and manipulation - enabled by its selector engine (named "Sizzle" from v1.3), created a new "programming style", fusing algorithms and DOM data structures. This style influenced the architecture of other JavaScript frameworks like YUI v3 and Dojo, later stimulating the creation of the standard Selectors API.
					</p>
					<p>
						Microsoft and Nokia bundle jQuery on their platforms <sup><a href="#ref-4">[4]</a></sup>. Microsoft includes it with Visual Studio for use within Microsoft's ASP.NET AJAX framework and ASP.NET MVC Framework while Nokia has integrated it into the Web Run-Time widget development platform. jQuery has also been used in MediaWiki since version 1.16.
					</p>
				</div>

				<div class="section">
					<h2><a id="features" name="Features" />Features</h2>
					<p>jQuery includes the following features:</p>
					<ul>
						<li>DOM element selections using the multi-browser open source selector engine Sizzle, a spin-off of the jQuery project <sup><a href="#ref-5">[5]</a></sup></li>
						<li>DOM manipulation based on CSS selectors that uses elements' names and attributes, such as id and class, as criteria to select nodes in the DOM</li>
						<li>Events</li>
						<li>Effects and animations</li>
						<li>AJAX</li>
						<li>Deferred and Promise objects to control asynchronous processing</li>
						<li>JSON parsing</li>
						<li>Extensibility through plug-ins</li>
						<li>Utilities, such as user agent information, feature detection</li>
						<li>Compatibility methods that are natively available in modern browsers but need fall backs for older ones, such as <code class="pseudo">inArray()</code> and <code class="pseudo">each()</code></li>
						<li>Multi-browser (not to be confused with cross-browser) support</li>
					</ul>
				</div>
				<div class="section">
					<h2><a id="usage" name="Usage" />Usage</h2>

					<div class="sub-section">
						<h3><a id="sub_inc-lib" name="Include-Lib" />Including the library</h3>
						<p>
							The jQuery library is a single JavaScript file containing all of its common DOM, event, effects, and Ajax functions. It can be included within a web page by linking to a local copy or to one of the many copies available from public servers. jQuery has a CDN hosted by MaxCDN (moved from MediaTemple and, before that, Amazon). Google and Microsoft host it as well.
						</p>

<pre class="src-code">
<code>
&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
</code>
</pre>

						<p>
							It is also possible to include jQuery directly from content delivery networks. (The link starting with // is protocol relative URL.)
						</p>

<pre class="src-code">
<code>
&lt;script src=&quot;//code.jquery.com/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
</code>d
</pre>
					</div>

					<div class="sub-section">
						<h3><a id="sub_use-style" name="Usage-Styles" />Usage styles</h3>
						<p>jQuery has two usage styles:</p>
						<ul>
							<li>Via the <code class="pseudo">$</code> function, which is a factory method for the jQuery object. These functions, often called commands, are chainable as they all return jQuery objects.</li>
							<li>Via <code class="pseudo">$.</code>-prefixed functions. These are utility functions, which do not act upon the jQuery object directly.</li>
						</ul>
						<p>
							Access to and manipulation of multiple DOM nodes in jQuery typically begins with calling the <code class="pseudo">$</code> function with a CSS selector string. This returns a jQuery object referencing all the matching elements in the HTML page. <code class="pseudo">$("div.test")</code>, for example, returns a jQuery object with all the <code class="pseudo">div</code> elements of class <code class="pseudo">test</code>. This node set can be manipulated by calling methods on the returned jQuery object or on the nodes themselves.
						</p>
					</div>

					<div class="sub-section">
						<h3><a id="sub_start-point" name="Start-Point" />Typical start-point</h3>
						<p>
							The typical jQuery usage is to put initialization code and event handling functions in <code class="pseudo">.ready()</code>. This is triggered when the browser has constructed the DOM and sends a load event.
						</p>

<pre class="src-code">
<code>
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function(){
        // jQuery code, event handling callbacks here
});
&lt;/script&gt;
</code>
</pre>

						<p>
							Callback functions for event handling are also included inside .ready() as anonymous functions but called when the event for the callback is triggered. For example, the following jQuery code adds an event handler for a mouse click on an img image element.
						</p>

<pre class="src-code">
<code>
$(document).ready(function(){
        $(&#39;img&#39;).click ( function() { 
              // handle the click event on any img element in the page
        });
});
</code>
</pre>
					</div>

					<div class="sub-section">
						<h3><a id="sub_chain" name="Chaining" />Chaining</h3>
						<p>
							Each jQuery command returns a jQuery object, so commands can be chained:
						</p>

<pre class="src-code">
<code>
$(&quot;div.test&quot;).add(&quot;p.quote&quot;).addClass(&quot;blue&quot;).slideDown(&quot;slow&quot;);
</code>
</pre>	

						<p>
							This line finds the union of all div tags with class attribute test and all p tags with class attribute quote, adds the class attribute blue to each matched element, and then increases their height with an animation. The $ and add functions affect the matched set, while the addClass and slideDown affect the referenced nodes.
						</p>
					</div>
				</div>

				<div class="section">
					<h2><a id="plug-ins" name="Plug-ins" />jQuery plug-ins</h2>
					<p>
						jQuery's architecture allows developers to create plug-in code to extend its function. There are thousands of jQuery plug-ins available on the web <sup><a href="#ref-6">[6]</a></sup> that cover a range of functions, such as Ajax helpers, web services, datagrids, dynamic lists, XML and XSLT tools, drag and drop, events, cookie handling, and modal windows.
					</p>
					<p>
						An important source of jQuery plug-ins is the plugins subdomain of the jQuery Project website. The plugins in this subdomain, however, were accidentally deleted in December 2011 in an attempt to rid the site of spam. The new site will include a GitHub-hosted repository, which will require developers to resubmit their plugins and to conform to new submission requirements. There are alternative plug-in search engines like jquer.in that take more specialized approaches, such as listing only plug-ins that meet certain criteria (e.g. those that have a public code repository). jQuery provides a "Learning Center" which can help users understand JavaScript and get started developing jQuery plugins.
					</p>
				</div>

				<div id="reference">
					<h2><a id="ref" name="References" />References</h2>
					<ol>
						<li>
						<a id="ref-1" name="Reference-1" />
							"jQuery: The write less, do more, JavaScript library". <a href="https://jquery.com/">https://jquery.com/</a>.<br /> Retrieved 2014-07-02.
						</li>
						
						<li>
						<a id="ref-2" name="Reference-2" />
							"jQuery Usage Statistics". <a href="http://trends.builtwith.com/javascript/JQuery">http://trends.builtwith.com/javascript/JQuery</a>.<br /> Retrieved 2013-05-17.
						</li>
						
						<li>
						<a id="ref-3" name="Reference-3" />
							"Usage of JavaScript libraries for websites". <a href="http://trends.builtwith.com/javascript/JQuery">http://trends.builtwith.com/javascript/JQuery</a>. <br /> Retrieved 2010-07-08.
						</li>
						
						<li>
						<a id="ref-4" name="Reference-4" />
							John Resig. "jQuery, Microsoft, and Nokia". <a href="https://jquery.com/blog/2008/09/28/jquery-microsoft-nokia/">https://jquery.com/blog/2008/09/28/jquery-microsoft-nokia/</a>. <br /> Retrieved 2009-01-29.
						</li>
						
						<li>
						<a id="ref-5" name="Reference-5" />
							John Resig. "jQuery 1.3 and the jQuery Foundation". <a href="http://blog.jquery.com/2009/01/14/jquery-13-and-the-jquery-foundation/">http://blog.jquery.com/2009/01/14/jquery-13-and-the-jquery-foundation/</a>. <br /> Retrieved 2009-05-04.
						</li>
						
						<li>
						<a id="ref-6" name="Reference-6" />
							"Plugins". <a href="http://plugins.jquery.com/">http://plugins.jquery.com/</a>. <br /> Retrieved 26 August 2010.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</body>	
</html>

